{
    "manifest_version": 2,
    "name": "NDN Micro Forwarder",
    "description": "NDN Micro Forwarder in the browser!",
    "version": "1.1",
    "icons": {
	"48": "icons/N-48.png"
    },

    "applications": {
	"gecko": {
	    "id": "micro-forwarder@named-data.net",
	    "strict_min_version": "45.0"
	}
    },

    "permissions": ["tabs", "notifications"],

    "background": {
      "scripts": ["ndn.js", "bg.js"]
    },

    "browser_action": {
        "default_icon": "icons/N-48.png",
        "default_title": "MicroForwarder",
        "default_popup": "popup/choose_option.html"
    },

    "content_scripts": [
	{
	    "matches": ["<all_urls>"],
	    "js": ["content.js"]
	}
    ]
}
